# snowflake-java-client

./: Makefile  README.md  banner  pom.xml
src/main/java/com/github/yingzhuo/snowflake/: Props.java  Snowflake.java  SnowflakeIdable.java  SnowflakeProperties.java  SnowflakeUtils.java  Type.java
src/main/java/com/github/yingzhuo/snowflake/actuator/: SnowflakeHealthIndicator.java
src/main/java/com/github/yingzhuo/snowflake/autoconfig/: SnowflakeActuatorAutoConfig.java  SnowflakeAutoConfig.java
src/main/java/com/github/yingzhuo/snowflake/proto/: SnowflakeProto.java
